.container {
    border: 2px red solid;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 100px;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer"
    ;
    column-gap: 10px;
    row-gap: 20px;
    /* justify-items: center;
    align-items: end;*/
    justify-content: start;
    align-content: start;
}

.container>header {
    background-color: gray;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 3em;
    text-align: center;
}

.container>main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr;
    background-color: bisque;
    grid-column-start: 1;
    grid-column-end: 2;
}

.container main section {
    border: 1px solid green;
    background-image: url(https://th.bing.com/th/id/OIP.q2M0uNDGeEb0BbSychCNDwHaFj?w=286&h=214&c=7&r=0&o=5&dpr=1.3&pid=1.7);
}

.container>aside {
    background-color: darkgreen;
}

.container>footer {
    background-color: darkcyan;
    grid-column-start: 1;
    grid-column-end: 3;
}

.box{
    background-color: purple;
    border: 4px solid black;
    font-size: 2em;
    grid-area: main;
    width: 60px; 
 } 


.box:nth-child(6){
    background-color: aqua;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
} 

.box:nth-child(1){
    grid-area: header;
    
}

.box:nth-child(2){
    grid-area: footer;
}

.box:nth-child(3){
    grid-area: footer;
}*/