<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>My header 1</h1>
    <h2>My header 2</h2>
    <p>my firs p tag</p>
    <p>another p tag</p><!--Block element-->
    <span>my span text</span> <!--inline element-->
    <span>bla bla</span>
    <!--my comment-->
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
    <a href="http://127.0.0.1:5500/page1.html">page1</a>
    <br/>
    <a href="./page2.html">page 2</a>
    <img width="500" src="./assets/images/HTML-Blog-Cover.png"/>
</body>

</html>