<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <table border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>123</td>
            <td>Oren</td>
            <td>Cohen</td>
        </tr>
        <tr>
            <td>456</td>
            <td>Oren</td>
            <td>Cohen</td>
        </tr>
        <tr>
            <td>789</td>
            <td>Oren</td>
            <td>Cohen</td>
        </tr>
    </tbody>
   </table> 
</body>
</html>