<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
</head>
<body>
    <h1>Shopping List</h1>
    <h2>My shopping List</h2>
    <p>This web site will show my
        <br/>
         tasks and my Lists</p>
        <hr/>
    <h2>Tasks</h2>
    <ol>
        <li>Learn HTML</li>
        <li>Build new page</li>
        <li>Show the page</li>
    </ol>
<hr/>
    <h2>Shopping List</h2>
    <ul>
        <li>Orange</li>
        <li>Banana</li>
        <li>Apple</li>
    </ul>

</body>
</html>